# SOWA

./: .gitignore  README.md  build.gradle  settings.gradle  student_checklist.md
.github/workflows/: ci.yml
src/main/java/com/berkdagli/sowa/: SowaApplication.java
src/main/java/com/berkdagli/sowa/config/: SecurityConfig.java  ServerConfig.java
src/main/java/com/berkdagli/sowa/controller/: HelloController.java  NoteController.java  UserController.java
src/main/java/com/berkdagli/sowa/dto/: LoginResponseDto.java  NoteDto.java  UserLoginDto.java  UserRegisterDto.java  UserResponseDto.java
src/main/java/com/berkdagli/sowa/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/berkdagli/sowa/model/: Note.java  User.java
src/main/java/com/berkdagli/sowa/pages/: LoginPageController.java  RegisterPageController.java
src/main/java/com/berkdagli/sowa/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/berkdagli/sowa/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  RateLimitFilter.java  SuspiciousRequestFilter.java
src/main/java/com/berkdagli/sowa/service/: NoteService.java  UserService.java
src/main/java/com/berkdagli/sowa/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application.properties  sowa-keystore.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js  register.js
src/main/resources/templates/: access-denied.html  admin.html  login.html  register.html
src/main/resources/templates/notes/: form.html
src/test/java/com/berkdagli/sowa/: SowaApplicationTests.java
src/test/java/com/berkdagli/sowa/security/: RateLimitFilterTest.java
src/test/java/com/berkdagli/sowa/service/: NoteServiceTest.java  SimpleTest.java  UserServiceTest.java
