spring.application.name=SOWA

# Import .env file
spring.config.import=optional:file:.env[.properties]

# DataSource Configuration (SQLite)
spring.datasource.url=jdbc:sqlite:${DB_FILE_NAME}
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

# HTTPS Conf.
server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sowa-keystore.p12
server.ssl.key-store-password=${STORE_PASSWORD}
server.ssl.key-alias=sowa
server.ssl.enabled=true

# Flyway
spring.flyway.locations=classpath:db/migration

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax
